package testArray;

public class testArray {



	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] intArray = new int[7];
		intArray[0] = 20;
		intArray[1] = 35;
		intArray[2] = -15;
		intArray[3] = 7;
		intArray[4] = 55;
		intArray[5] = 1;
		intArray[6] = -22;
		
		int [] newArray = new int[8];
		
		for(int i=0; i<intArray.length; i++) {
			newArray[i]= intArray[i];
		}
		
		newArray[7] = 31;

		for(int i=0; i<newArray.length;i++) {
			System.out.println(newArray[i]);
		}
		
		int index= -1;
		for(int i = 0; i<intArray.length; i++) {
			
			if(intArray[i]==7) {
				
				index=i;
				break;
			}
			
			
		}
		
		System.out.println(index);
	}

}
