import java.util.Hashtable;
class Solution {
   public int romanToInt(String s) {
		Hashtable<Character, Integer> solution = new Hashtable();
		
		solution.put('I', 1);
		solution.put('V', 5);
		solution.put('X', 10);
		solution.put('L', 50);
		solution.put('C', 100);
		solution.put('D', 500);
		solution.put('M', 1000);
		
		int answer = 0;
		
		for(int i = 0; i < s.length(); i++) {
			if(i < s.length() - 1 && solution.get(s.charAt(i)) < solution.get(s.charAt(i+1))) {
				answer -= solution.get(s.charAt(i));
			}
			else {
				answer += solution.get(s.charAt(i));
			}
		}
		return answer;
		
	}        
}

